<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ag-Grid Basic Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="./js/utility.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@29.1.0/styles/ag-grid.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@29.1.0/styles/ag-theme-alpine.css"
    />

    <link rel="stylesheet" href="./css/AA-myQueue.css" />
    <link rel="stylesheet" href="./css/spinner.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/utility.css" />

    <script>
        $(document).ready(function() {
           //alert("in ready");
           checkAuthentication();
           $("#outer-div").show();
        });
    </script>
  </head>
  <body>
    <div id="outer-div" style="display:none">
    <div id="header-bar">
      <img id="aa-logo" src="./icons/AlitekAuto/alitekAuto-logo.jpg" />
      <span id="headerText"></span>
      <a id="logout-link" href="#" onclick="deleteAllCookies()">Logout</a>
    
    </div>
    <div id="bottom-band"></div>

    <div id="content-div>
       <div id="creds-link-div">
         <a href="./AA-Creds.html">Update Invoice Site Credentials</a>
       </div>

       <div id="myQueue-link-div">
        <a href="./AA-myQueue.html">My Invoice Review Queue</a>
       </div>
    </div>
  </div>
  </body>
</html>
