.containerDiv {
  background: white;
  height: 400px;
  width: 600px;
  position: relative;
  margin: auto;
  border-style: solid;
  border-color: lightgrey;
  border-radius: 20%;
  box-shadow: 8px 4px 5px 0px rgba(0, 0, 0, 0.38);
  margin-top: 40px;
  padding-top: 50px;
}

.contentDiv {
  background: white;
  width: 400px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -200px;
  border-width: 1px;
  border-style: none;
  border-color: lightgray;
  align-items: center;
}

#message-div {
  xbackground-color: white;
  width: 100%;
  position: absolute;
  top: 120%;
  left: 50%;
  margin: -200px 0 0 -300px;
}

#message-area {
  width: 80%;
  color: black;
  font-weight: bold;
  border-style: none;
  border-color: white;
  border-width: 0px;
  resize: none;
  text-align: center;
}

.aPrompt {
  font-size: 16px;
  font-weight: bold;
  color: navy;
}

.xdisplayField {
  margin: auto;
  position: relative;
}

.fieldLabel {
  float: right;
  font-weight: bold;
}

.aLabel {
  color: black;
  font-weight: bold;
}

.message-field {
  width: 380px;
  border-style: none;
  color: red;
}

#creds-init {
  display: block;
}

#main-div {
  display: none;
}

#creds-final {
  display: none;
}

#bad-link {
  display: none;
}

.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle {
  background: Green;
  border: 2px solid black brown;
  color: white;
  font-weight: bold;
}
