#grid-frame {
  width: 80%;
  position: relative;
}

#tStamp {
  position: absolute;
  left: 0;
  color: black;
  font-weight: bolder;
  font-style: italic;
  padding-left: 20px;
}

#refesh-icon {
  position: absolute;
  right: 0px;
  font-weight: normal;
  font-style: italic;
  padding-right: 20px;
}

#cust-logo {
  height: 90px;
  left: 0;
  padding-left: 20px;
}

.ag-theme-alpine {
  --ag-border-radius: 20%;
}

#prompt-div {
  width: 100%;
  height: 100%;

  margin-top: 50px;
  padding-top: 30px;
}

#wait-prompt {
  color: #282158;
  font-size: 24px;
  font-weight: bold;
}
