.containerDiv {
    background: white;
    height: 400px;
    width: 600px;
    position: relative;
    margin: auto;
    border-style: solid;
    border-color: lightgrey;
    border-radius: 20%;
    box-shadow: 8px 4px 5px 0px rgba(0, 0, 0, 0.38);
    margin-top: 40px;
    padding-top: 50px;
  }

  .contentDiv {
    background: white;
    width: 400px;
    height: 300px;
    position: absolute;
    top: 60%;
    left: 50%;
    margin: -200px 0 0 -200px;
    border-width: 1px;
    border-style: none;
    border-color: lightgray;
  }

  .aTextArea{
    
    color: red;
    border-style: none;
    border-width: 0px;
    border-color: white;
    resize:none;

  }
  
  .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle {
    background: Green;
    border: 2px solid black brown;
    color: white;
    font-weight: bold;
  }
  
  #email-prompt{
  font-size: 16px;
  font-weight: bold;
  color: #282158;
  }

 #thePopup{
   font-size: 12px;
   text-align: center;
   font-color:black;
   font-weight:bold;
 }