#header-bar {
  background-color: #282158;
  color: white;
  height: 40px;
  width: 100%;
  font-weight: bold;
  font-size: larger;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

#refresh-image {
  position: absolute;
  right: 0px;
  top: 5px;
  padding-right: 20px;
  height: 30px;
}

#headerText {
  position: absolute;
  top: 10px;
  left: 45%;
}

#aa-header {
  width: 100%;
  background-color: #282158;
  color: white;
  text-align: center;
}
#aa-logo {
  height: 40px;
  position: absolute;
  left: 0px;
  padding-left: 20px;
}
#bottom-band {
  width: 100%;
  height: 10px;
  background-color: #f69a4f;
  margin-bottom: 20px;
}

#home-icon {
  position: absolute;
  right: 40px;
  top: 5px;
  padding-right: 20px;
  height: 30px;
}

